{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": ["error", {
      "caughtErrorsIgnorePattern": "^ignore"
    }],
    "linebreak-style": 0,
    "quotes": ["error", "single"],
    "indent": ["error", 2]
  }
}
